# java-tobeGod

./: README.md  pom.xml
god-base/: pom.xml
god-base/src/main/java/god/github/haoer/godbase/: Animal.java  Cat.java  Dog.java  Generic.java  GenericExtendSuper.java  GenericWildCard.java  Generic_2.java  GodBaseApplication.java
god-base/src/main/java/god/github/haoer/godbase/exception/: RuntimeExceptionIntroduce.java  TryWithResourcesExample.java
god-base/src/main/java/god/github/haoer/godbase/generic/: Animal.java  Cat.java  Dog.java  Generic.java  GenericExtendSuper.java  GenericWildCard.java
god-base/src/main/java/god/github/haoer/godbase/reflection/: CreateObject.java  User.java  user
god-base/src/main/java/god/github/haoer/godbase/spi/: MyService.java  MyServiceImplA.java  MyServiceImplB.java  SPIDemo.java  SPI目录结构.txt
god-base/src/main/java/god/github/haoer/godbase/string/: InternStudy.java  InternStudy.md
god-base/src/test/java/god/github/haoer/godbase/: GodBaseApplicationTests.java
